Web_App/Source_Code/Visualization/Visualization/MainPage.xaml

<UserControl x:Class="Visualization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            
            <LinearGradientBrush x:Key="CommonBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0" Color="#ee76a8d3"/>
                <GradientStop Offset="0.25" Color="#ee5b8cb5"/>
                <GradientStop Offset="0.75" Color="#ee4b7ba7"/>
            </LinearGradientBrush>
            
            <!--For Navigation-->
            <esri:SimpleFillSymbol x:Key="SelectedRectangle" Fill="#33FF0000" BorderBrush="Red" 
                                          BorderThickness="2" />
            
            <!--For Single Stop Display-->
            <esri:SimpleRenderer x:Key="StopRenderer">
                <esri:SimpleMarkerSymbol Color="Red" Size="10" Style="Circle" />
            </esri:SimpleRenderer>
            
            <!--For Shape Display-->
            <esri:SimpleRenderer x:Key="ShapeRenderer" >
                <esri:SimpleRenderer.Symbol>
                    <esri:LineSymbol >
                        <esri:LineSymbol.ControlTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" 
                                                                     Storyboard.TargetProperty="(Shape.StrokeThickness)" 
                                                                     To="6" Duration="00:00:01" />
                                                    <ColorAnimation BeginTime="00:00:00" Storyboard.TargetName="Element" 
                                                                    Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)"
                                                                    To="OrangeRed" Duration="0:0:2" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" 
                                                                     Storyboard.TargetProperty="(Shape.StrokeThickness)" 
                                                                     To="2" Duration="00:00:01" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Path x:Name="Element" Stroke="MediumVioletRed" StrokeThickness="2" />
                                </Grid>
                            </ControlTemplate>
                        </esri:LineSymbol.ControlTemplate>
                    </esri:LineSymbol>
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>

            <!--For Work Program Display-->
            <esri:SimpleRenderer x:Key="WorkProgramRenderer" >
                <esri:SimpleRenderer.Symbol>
                    <esri:LineSymbol >
                        <esri:LineSymbol.ControlTemplate>
                            <ControlTemplate>
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" 
                                                                     Storyboard.TargetProperty="(Shape.StrokeThickness)" 
                                                                     To="6" Duration="00:00:01" />
                                                    <ColorAnimation BeginTime="00:00:00" Storyboard.TargetName="Element" 
                                                                    Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)"
                                                                    To="OrangeRed" Duration="0:0:2" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation BeginTime="0" Storyboard.TargetName="Element" 
                                                                     Storyboard.TargetProperty="(Shape.StrokeThickness)" 
                                                                     To="2" Duration="00:00:01" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Path x:Name="Element" Stroke="Cyan" StrokeThickness="2" />
                                </Grid>
                            </ControlTemplate>
                        </esri:LineSymbol.ControlTemplate>
                    </esri:LineSymbol>
                </esri:SimpleRenderer.Symbol>
            </esri:SimpleRenderer>

        </Grid.Resources>

        <!--Start of ESRI layers-->
        
        <!--Extent="-82.894, 27.583, -81.488, 28.512"-->
        <!--Extent="-9262259.769, 3106715.413, -8949173.702, 3313401.138"-->
        <esri:Map x:Name="MyMap" WrapAround="True" 
                  Extent="-82.894, 27.583, -81.488, 28.512" 
                  ExtentChanged="MyMap_ExtentChanged">
            <esri:Map.Layers>
                <!--Map Base Layer-->
                <esri:ArcGISTiledMapServiceLayer ID="BaseLayer" x:Name="BaseLayer"
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>            

                <!--Work Program Layer-->
                <esri:FeatureLayer x:Name="WorkProgramFeatureLayer"  ID="WorkProgramFeatureLayer"
                    Url="http://dotsd7gistest.d7.dot.state.fl.us/ArcGIS/rest/services/Public_View2/MapServer/11"
                    Where="SHAPE.LEN>0 AND WPITSTAT &lt; 100" Renderer="{StaticResource WorkProgramRenderer}" 
                    Mode="OnDemand" OutFields="*" Text="FDOT Work Program">
                    <esri:FeatureLayer.MapTip>
                        <Border CornerRadius="10" BorderBrush="#FF222957" BorderThickness="3" Margin="0,0,15,15">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1.038,1.136" StartPoint="0.015,0.188">
                                    <GradientStop Color="#FFD1DFF2"/>
                                    <GradientStop Color="#FF0088FF" Offset="0.946"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="10" BlurRadius="14" Direction="300" />
                            </Border.Effect>
                            <StackPanel Margin="7">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="WPITSTAT: " Foreground="Red" />
                                    <TextBlock Text="{Binding [WPITSTAT]}" FontWeight="Bold" Foreground="Red"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="WPITEM : " Foreground="Black" />
                                    <TextBlock Text="{Binding [WPITEM]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="WPITMSEG: " Foreground="Black" />
                                    <TextBlock Text="{Binding [WPITMSEG]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="RDWYLOC: " Foreground="Black" />
                                    <TextBlock Text="{Binding [RDWYLOC]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="BEGSECPT: " Foreground="Black" />
                                    <TextBlock Text="{Binding [BEGSECPT]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ENDSECPT: " Foreground="Black" />
                                    <TextBlock Text="{Binding [ENDSECPT]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="RDWYSIDE: " Foreground="Black" />
                                    <TextBlock Text="{Binding [RDWYSIDE]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ISLOCTYP: " Foreground="Black" />
                                    <TextBlock Text="{Binding [ISLOCTYP]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ISLSECTP: " Foreground="Black" />
                                    <TextBlock Text="{Binding [ISLSECTP]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="TRANSCIP_P: " Foreground="Black" />
                                    <TextBlock Text="{Binding [TRANSCIP_P]}" Foreground="Black" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </esri:FeatureLayer.MapTip>
                </esri:FeatureLayer>
                
                <!--Hart Shape Layer-->
                <!--Url="http://dotsd7gistest.d7.dot.state.fl.us/ArcGIS/rest/services/Public_View/MapServer/11"-->
                <!--http://dotsd7gistest.d7.dot.state.fl.us/ArcGIS/rest/services/Public_View2/MapServer/12-->
                <esri:FeatureLayer x:Name="HartShapeFeatureLayer"  ID="HartShapeFeatureLayer"
                    Url="http://dotsd7gistest.d7.dot.state.fl.us/ArcGIS/rest/services/Public_View2/MapServer/12"
                    Renderer="{StaticResource ShapeRenderer}" OutFields="*"
                    Text="HART Shapes" UpdateCompleted="HartShapeFeatureLayer_UpdateCompleted">
                    <esri:FeatureLayer.MapTip>
                        <Border CornerRadius="10" BorderBrush="#FF222957" BorderThickness="3" Margin="0,0,15,15">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1.038,1.136" StartPoint="0.015,0.188">
                                    <GradientStop Color="#FFD1DFF2"/>
                                    <GradientStop Color="#FF0088FF" Offset="0.946"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="10" BlurRadius="14" Direction="300" />
                            </Border.Effect>
                            <StackPanel Margin="7">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Shape ID: " Foreground="Red" />
                                    <TextBlock Text="{Binding [SHAPE_ID]}" FontWeight="Bold" Foreground="Red"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Agency: HART" Foreground="Black" />
                                    <!--<TextBlock Text="{Binding [ROUTE_ID]}" Foreground="Black" />-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Route ID: " Foreground="Black" />
                                    <TextBlock Text="{Binding [ROUTE_ID]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Short Name: " Foreground="Black" />
                                    <TextBlock Text="{Binding [ROUTE_SHORT_NAME]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Long Name: " Foreground="Black" />
                                    <TextBlock Text="{Binding [ROUTE_LONG_NAME]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Type: " Foreground="Black" />
                                    <TextBlock Text="{Binding [ROUTE_TYPE]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sub Type: " Foreground="Black" />
                                    <TextBlock Text="{Binding [ROUTE_SUB_TYPE]}" Foreground="Black" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </esri:FeatureLayer.MapTip>
                </esri:FeatureLayer>

                <!--Psta Shape Layer-->
                <esri:FeatureLayer x:Name="PstaShapeFeatureLayer" ID="PstaShapeFeatureLayer"
                    Url="http://dotsd7gistest.d7.dot.state.fl.us/ArcGIS/rest/services/Public_View2/MapServer/12"
                    Renderer="{StaticResource ShapeRenderer}" OutFields="*"
                    Text="PSTA Shapes" UpdateCompleted="PstaShapeFeatureLayer_UpdateCompleted">
                    <esri:FeatureLayer.MapTip>
                        <Border CornerRadius="10" BorderBrush="#FF222957" BorderThickness="3" Margin="0,0,15,15">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1.038,1.136" StartPoint="0.015,0.188">
                                    <GradientStop Color="#FFD1DFF2"/>
                                    <GradientStop Color="#FF0088FF" Offset="0.946"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="10" BlurRadius="14" Direction="300" />
                            </Border.Effect>
                            <StackPanel Margin="7">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Shape ID: " Foreground="Red" />
                                    <TextBlock Text="{Binding [SHAPE_ID]}" FontWeight="Bold" Foreground="Red" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Agency: PSTA" Foreground="Black" />
                                    <!--<TextBlock Text="{Binding [ROUTE_ID]}" Foreground="Black" />-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Route ID: " Foreground="Black" />
                                    <TextBlock Text="{Binding [ROUTE_ID]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Short Name: " Foreground="Black" />
                                    <TextBlock Text="{Binding [ROUTE_SHORT_NAME]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Long Name: " Foreground="Black" />
                                    <TextBlock Text="{Binding [ROUTE_LONG_NAME]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Type: " Foreground="Black" />
                                    <TextBlock Text="{Binding [ROUTE_TYPE]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sub Type: " Foreground="Black" />
                                    <TextBlock Text="{Binding [ROUTE_SUB_TYPE]}" Foreground="Black" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </esri:FeatureLayer.MapTip>
                </esri:FeatureLayer>

                <!--Hart Stop Layer-->
                <!--Url="http://dotsd7gistest.d7.dot.state.fl.us/ArcGIS/rest/services/Public_View/MapServer/2"-->
                <!--Url="http://dotsd7gistest.d7.dot.state.fl.us/ArcGIS/rest/services/Public_View2/MapServer/9"-->
                <esri:FeatureLayer x:Name="HartStopFeatureLayer" ID="HartStopFeatureLayer"
                    Url="http://dotsd7gistest.d7.dot.state.fl.us/ArcGIS/rest/services/Public_View2/MapServer/8"
                    Renderer="{StaticResource StopRenderer}" OutFields="*" Mode="OnDemand" Text="HART Stops">
                    <esri:FeatureLayer.Clusterer>
                        <esri:FlareClusterer FlareBackground="Orange" FlareForeground="Black" 
                                             MaximumFlareCount="9" Radius="30"/>
                    </esri:FeatureLayer.Clusterer>

                    <esri:FeatureLayer.MapTip>
                        <Border CornerRadius="10" BorderBrush="#FF222957" BorderThickness="3" Margin="0,0,15,15">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1.038,1.136" StartPoint="0.015,0.188">
                                    <GradientStop Color="#FFD1DFF2"/>
                                    <GradientStop Color="#FF0088FF" Offset="0.946"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="10" BlurRadius="14" Direction="300" />
                            </Border.Effect>
                            <StackPanel Margin="7">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Stop ID: " Foreground="Red" />
                                    <TextBlock Text="{Binding [STOP_ID]}" FontWeight="Bold" Foreground="Red"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Agency: HART" Foreground="Black" />
                                    <!--<TextBlock Text="{Binding [STOP_NAME]}" Foreground="Black" />-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " Foreground="Black" />
                                    <TextBlock Text="{Binding [STOP_NAME]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Intermodal Description: " Foreground="Black" />
                                    <TextBlock Text="{Binding [INTERMODAL_DESC]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Vanpool: " Foreground="Black" />
                                    <TextBlock Text="{Binding [VANPOOL]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Bike Availability: " Foreground="Black" />
                                    <TextBlock Text="{Binding [BIKE_AVAIL]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Car Availability: " Foreground="Black" />
                                    <TextBlock Text="{Binding [CAR_AVAIL]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Flex Route: " Foreground="Black" />
                                    <TextBlock Text="{Binding [FLEX_ROUTE]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sign: " Foreground="Black" />
                                    <TextBlock Text="{Binding [SIGN]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Agency Bench: " Foreground="Black" />
                                    <TextBlock Text="{Binding [AG_BENCH]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Other Bench: " Foreground="Black" />
                                    <TextBlock Text="{Binding [OTH_BENCH_OWN]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Shelter: " Foreground="Black" />
                                    <TextBlock Text="{Binding [SHELTER]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Trash Can: " Foreground="Black" />
                                    <TextBlock Text="{Binding [TRASH_CAN]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Restroom: " Foreground="Black" />
                                    <TextBlock Text="{Binding [RESTROOM]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Park &amp; Ride: " Foreground="Black" />
                                    <TextBlock Text="{Binding [PARK_AND_RIDE]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Staff Availability: " Foreground="Black" />
                                    <TextBlock Text="{Binding [STAFF]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Boardings: " Foreground="Black" />
                                    <TextBlock Text="{Binding [BOARDINGS]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Pedestrian Infastructure: " Foreground="Black" />
                                    <TextBlock Text="{Binding [PED_INFASTRUCTURE]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Alightings: " Foreground="Black" />
                                    <TextBlock Text="{Binding [ALIGHTINGS]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Bike Rack: " Foreground="Black" />
                                    <TextBlock Text="{Binding [BIKE_RACK]}" Foreground="Black" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </esri:FeatureLayer.MapTip>

                </esri:FeatureLayer>

                <!--Psta Stop Layer-->
                <esri:FeatureLayer x:Name="PstaStopFeatureLayer" ID="PstaStopFeatureLayer"
                    Url="http://dotsd7gistest.d7.dot.state.fl.us/ArcGIS/rest/services/Public_View2/MapServer/8"
                    Renderer="{StaticResource StopRenderer}" OutFields="*" Mode="OnDemand" Text="PSTA Stops">
                    <esri:FeatureLayer.Clusterer>
                        <esri:FlareClusterer FlareBackground="Orange" FlareForeground="Black" 
                                             MaximumFlareCount="9" Radius="30"/>
                    </esri:FeatureLayer.Clusterer>

                    <esri:FeatureLayer.MapTip>
                        <Border CornerRadius="10" BorderBrush="#FF222957" BorderThickness="3" Margin="0,0,15,15">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1.038,1.136" StartPoint="0.015,0.188">
                                    <GradientStop Color="#FFD1DFF2"/>
                                    <GradientStop Color="#FF0088FF" Offset="0.946"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="10" BlurRadius="14" Direction="300" />
                            </Border.Effect>
                            <StackPanel Margin="7">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Stop ID: " Foreground="Red" />
                                    <TextBlock Text="{Binding [STOP_ID]}" FontWeight="Bold" Foreground="Red"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Agency: PSTA" Foreground="Black" />
                                    <!--<TextBlock Text="{Binding [STOP_NAME]}" Foreground="Black" />-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Name: " Foreground="Black" />
                                    <TextBlock Text="{Binding [STOP_NAME]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Intermodal Description: " Foreground="Black" />
                                    <TextBlock Text="{Binding [INTERMODAL_DESC]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Vanpool: " Foreground="Black" />
                                    <TextBlock Text="{Binding [VANPOOL]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Bike Availability: " Foreground="Black" />
                                    <TextBlock Text="{Binding [BIKE_AVAIL]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Car Availability: " Foreground="Black" />
                                    <TextBlock Text="{Binding [CAR_AVAIL]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Flex Route: " Foreground="Black" />
                                    <TextBlock Text="{Binding [FLEX_ROUTE]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Sign: " Foreground="Black" />
                                    <TextBlock Text="{Binding [SIGN]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Agency Bench: " Foreground="Black" />
                                    <TextBlock Text="{Binding [AG_BENCH]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Other Bench: " Foreground="Black" />
                                    <TextBlock Text="{Binding [OTH_BENCH_OWN]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Shelter: " Foreground="Black" />
                                    <TextBlock Text="{Binding [SHELTER]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Trash Can: " Foreground="Black" />
                                    <TextBlock Text="{Binding [TRASH_CAN]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Restroom: " Foreground="Black" />
                                    <TextBlock Text="{Binding [RESTROOM]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Park &amp; Ride: " Foreground="Black" />
                                    <TextBlock Text="{Binding [PARK_AND_RIDE]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Staff Availability: " Foreground="Black" />
                                    <TextBlock Text="{Binding [STAFF]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Boardings: " Foreground="Black" />
                                    <TextBlock Text="{Binding [BOARDINGS]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Pedestrian Infastructure: " Foreground="Black" />
                                    <TextBlock Text="{Binding [PED_INFASTRUCTURE]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Alightings: " Foreground="Black" />
                                    <TextBlock Text="{Binding [ALIGHTINGS]}" Foreground="Black" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Bike Rack: " Foreground="Black" />
                                    <TextBlock Text="{Binding [BIKE_RACK]}" Foreground="Black" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </esri:FeatureLayer.MapTip>

                </esri:FeatureLayer>

            </esri:Map.Layers>
        </esri:Map>

        <!--A List of layers on the right - toggle on/off layers-->
        <Border Background="#77919191" BorderThickness="1" CornerRadius="5"
            HorizontalAlignment="Right"  VerticalAlignment="Top"
            Margin="20" Padding="5" BorderBrush="Black" >
            <ListBox x:Name="MyList" Loaded="MyList_Loaded">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--Layer visibility checkbox-->
                            <CheckBox IsChecked="{Binding Visible, Mode=TwoWay}" />
                            <!--Layer name-->
                            <TextBlock Text="{Binding Text, Mode=OneWay}" Margin="5,0,0,0" > 
                            <!-- Tooltip on hover-->
                                <ToolTipService.ToolTip>
                                    <StackPanel MaxWidth="400">
                                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <!--Filter stops and routes toolbar in the middle-->
        <Border BorderBrush="Black" Grid.Row="0" CornerRadius="5" BorderThickness="1" Height="35" MinWidth="550" HorizontalAlignment="Center" VerticalAlignment="Top"
                Background="#77919191" Margin="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" />
            </Border.Effect>
            <Grid MinWidth="550">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search in" Foreground="White" Grid.Column="0"
                           HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" 
                           FontWeight="Bold" FontSize="12" Margin="20,8,5,0"/>
                <ComboBox Height="23" HorizontalContentAlignment="Center" Grid.Column="1" Margin="76,4,0,0" Name="FindAttrTable" VerticalAlignment="Top" Width="120" AllowDrop="True" SelectionChanged="FindAttrTable_SelectionChanged">
                    <ComboBoxItem Content="Stops" IsSelected="True" Name="stops" />
                    <ComboBoxItem Content="Routes" Name="routes" />
                </ComboBox>
                <TextBlock Name="whereTextLabel" Text="Where" Foreground="White"  Grid.Column="2"
                           HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" 
                           FontWeight="Bold" FontSize="12" Margin="5,8,5,0"/>
                <TextBox x:Name="FindAttrValue" Background="White" Text="" Height="23" Width="100" HorizontalContentAlignment="Center" Grid.Column="3" />
                <Button x:Name="ExecuteButton" Content="Find" Width="75" Height="24" VerticalAlignment="Center" Click="ExecuteButton_Click"  
                        Margin="5,0,5,0" Cursor="Hand"  Grid.Column="4" />
                <riaControls:DomainDataSource Name="domainDataSource1" />
                <riaControls:DomainDataSource Name="domainDataSource2" />
                <toolkit:PieSeries Grid.Column="2" HorizontalAlignment="Left" Margin="46,20,0,0" Name="pieSeries1" VerticalAlignment="Top" />
            </Grid>
        </Border>


        <!--Map toolbar on the left-->
        <Grid Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" >
            <Rectangle Fill="#77919191" RadiusX="10" RadiusY="10" Margin="0,4,0,6" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#CCFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="7,7,7,7" />
            <StackPanel Orientation="Vertical">
                <esri:Toolbar x:Name="MyToolbar" MaxItemHeight="50" MaxItemWidth="50"
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    Loaded="MyToolbar_Loaded" ToolbarIndexChanged="MyToolbar_ToolbarIndexChanged"
                    Width="250" Height="35" ToolbarItemClicked="MyToolbar_ToolbarItemClicked">
                    <esri:Toolbar.Items>
                        <esri:ToolbarItemCollection>
                            <esri:ToolbarItem Text="Zoom In">
                                <esri:ToolbarItem.Content>
                                    <Image Source="/Visualization;component/Images/i_zoomin.png" Stretch="UniformToFill" Margin="1" />
                                </esri:ToolbarItem.Content>
                            </esri:ToolbarItem>
                            <esri:ToolbarItem Text="Zoom Out">
                                <esri:ToolbarItem.Content>
                                    <Image Source="/Visualization;component/Images/i_zoomout.png" Stretch="UniformToFill" Margin="1" />
                                </esri:ToolbarItem.Content>
                            </esri:ToolbarItem>
                            <esri:ToolbarItem Text="Pan">
                                <esri:ToolbarItem.Content>
                                    <Image Source="/Visualization;component/Images/i_pan.png" Stretch="UniformToFill" Margin="1" />
                                </esri:ToolbarItem.Content>
                            </esri:ToolbarItem>
                            <esri:ToolbarItem Text="Previous Extent" >
                                <esri:ToolbarItem.Content>
                                    <Image Source="/Visualization;component/Images/i_previous.png" IsHitTestVisible="False" Opacity="0.3" Stretch="UniformToFill" Margin="1"/>
                                </esri:ToolbarItem.Content>
                            </esri:ToolbarItem>
                            <esri:ToolbarItem Text="Next Extent">
                                <esri:ToolbarItem.Content>
                                    <Image Source="/Visualization;component/Images/i_next.png" IsHitTestVisible="False" Opacity="0.3" Stretch="UniformToFill" Margin="1"/>
                                </esri:ToolbarItem.Content>
                            </esri:ToolbarItem>
                            <esri:ToolbarItem Text="Default Extent">
                                <esri:ToolbarItem.Content>
                                    <Image Source="/Visualization;component/Images/i_globe.png" Stretch="UniformToFill" Margin="1" />
                                </esri:ToolbarItem.Content>
                            </esri:ToolbarItem>
                            <esri:ToolbarItem Text="Full Screen">
                                <esri:ToolbarItem.Content>
                                    <Image Source="/Visualization;component/Images/i_widget.png" Stretch="UniformToFill" Margin="1" />
                                </esri:ToolbarItem.Content>
                            </esri:ToolbarItem>
                        </esri:ToolbarItemCollection>
                    </esri:Toolbar.Items>
                </esri:Toolbar>
                <TextBlock x:Name="StatusTextBlock" Text="" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>            
        </Grid>

        <esri:MapProgressBar x:Name="MyProgressBar"
                             Background="{StaticResource CommonBackgroundBrush}"
                             Map="{Binding ElementName=MyMap}"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Width="250" Height="30" 
                             Margin="5"  />

        <!--Zoom in/out toolbar on the left-->
        <esri:Navigation Margin="5,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Map="{Binding ElementName=MyMap}">
        </esri:Navigation>
        
    </Grid>
</UserControl>